* {
  box-sizing: border-box;
  outline: none;
}

body {
  margin: 0;
  background: url(/img/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
  width: 100vw;
}

header {
  display: flex;
  background-color: rgb(255, 255, 255);
  color: rgb(11, 11, 0);
  width: 100vw;
  justify-content: space-between;
  padding: 30px ;
  font-size: xx-large;
  z-index: 10;
  background: linear-gradient(to bottom, #e25822, rgba(255, 165, 0, 0));
}

#root {
  margin: 0;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  min-height: 100vh;
  width: 100vw;
}

.cardBox {
  width: calc(100vw - 40px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
  max-width: 1040px;
  overflow-y: auto;
  margin: 20px;
  outline: black;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border: 5px solid white;
  background-color: rgb(254, 254, 254, 0.5);
  place-items: center;
  border-radius: 10px;
  font-size: x-large;
}

.card:hover,
.card:focus {
  background-color: rgb(255, 255, 255, 0.8);
  border-radius: 10px;
  cursor: pointer;
}

.card:active {
  background-color: yellow;
}

.card img {
  height: 20vh;
}

.modalOverlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgb(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 100;
  overflow-y: auto;
  padding: 20px;
}

.modalContent {
  background: linear-gradient(to bottom, #e45821, rgba(255, 165, 0, 0.9));
  padding: 20px;
  border-radius: 20px;
  font-size: x-large;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 90vh;
  max-width: 95vw;
  overflow-y: auto;
}

.flameButton {
  background: #e25822;       
  border: none;
  color: white;
  padding: 12px 24px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(226, 88, 34, 0.6);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.rules {
  border-radius: 10px;
  background-color: black;
  border: 2px solid orange;
}

.flameButton:hover,
.flameButton:focus  {
  background: #ff6600;      
  box-shadow: 0 6px 12px rgba(255, 102, 0, 0.8);
}

.modalContent > .flameButton:hover,
.modalContent > .flameButton:focus {
  background-color: rgb(164, 48, 48);
  animation: glow 2s infinite ease-in alternate;
}

.scoreButtons {
  display: flex;
}

.scoreButton {
  border-radius: 10px;
  background-color: black;
  border: 2px solid orange;
  color: white;
  padding: 12px 24px;
  margin: 20px;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 0 2px red;
  }
  50% {
    box-shadow: 0 0 20px 6px red;
  }
  100% {
    box-shadow: 0 0 0 2px red;
  }
}

@media (orientation: portrait) {
  body {
    margin: 0;
    background: url(/img/phoneBackground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    width: 100vw;
  }
}